<html>
    <head>
        <title>Snake</title>
        <style type="text/css">
            canvas {
                background-color: grey;
                border:5px solid green;
            }

            #dirB {
              width: 100px;
              height: 90px;
              position: absolute;
            }
            .upB {top :435px;
                left: 125px;
            }
            .leftB {
                left:25px;
                top:450px;
            }
            .downB {
                left: 125px;
                top:540px;
            }
            .rightB {
                left:225px;
                top:450px;
            }
        </style>
    </head>

    <body>
        <canvas id="canvas" width="340" height="340"></canvas>
        <script src="snake.js"> </script>
        <button id="startB" onclick="restart()">Start</button>
        <button class="leftB" id="dirB" onclick="setDirectionB('left')">Left</button>
        <button class="upB"id="dirB" onclick="setDirectionB('up')">Up</button>
        <button class="rightB"id="dirB" onclick="setDirectionB('right')">Right</button>
        <button class="downB"id="dirB" onclick="setDirectionB('down')">Down</button>
        <h1 id="scr"> 0 </h1>
    </body>
</html>