<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .input {
            width: 40px;
            height: 40px;
        }
        .numTable {
            position:absolute;
            left: 50px;
            top:50px;
        }

        .numTable1{
            position:absolute;
            left: 50px;
            top:250px;
        }
        .numTable2{
            position:absolute;
            left: 450px;
            top:250px;
        }
        #res {
            position : absolute;
            left : 300px;
            top : 100px;
        }
        .tmatrice {
            position : absolute;
         
            top : 100px;
        }
        .tmatrice1 {
            position : absolute;
         
            top : 300px;
        }
        .tmatrice2 {
            position : absolute;
            left : 300px;
            top : 300px;
        }
      </style>
      <script type="text/javascript" src="main.js"></script>
      <script type="text/javascript" src="operations.js"></script>
</head>
<body>
  <!-- MATRICE 1 -->
    <table class="numTable">
        <tr>
            <td><input id="in0" class="input" type='text'></td>
            <td><input id="in1"class="input" type='text'></td>
            <td><input id="in2"class="input" type='text'></td>
        </tr>
        <tr>
            <td><input id="in3"class="input" type='text'></td>
            <td><input id="in4"class="input" type='text'></td>
            <td><input id="in5"class="input" type='text'></td>
        </tr>
        <tr>
            <td><input id="in6"class="input" type='text'></td>
            <td><input id="in7"class="input" type='text'></td>
            <td><input id="in8"class="input" type='text'></td>
        </tr>
    </table>
    

<!-- MATRICE 2 -->

    <table class="numTable1">
        <tr>
            <td><input id="in9" class="input" type='text'></td>
            <td><input id="in10"class="input" type='text'></td>
            <td><input id="in11"class="input" type='text'></td>
        </tr>
        <tr>
            <td><input id="in12"class="input" type='text'></td>
            <td><input id="in13"class="input" type='text'></td>
            <td><input id="in14"class="input" type='text'></td>
        </tr>
        <tr>
            <td><input id="in15"class="input" type='text'></td>
            <td><input id="in16"class="input" type='text'></td>
            <td><input id="in17"class="input" type='text'></td>
        </tr>
    </table>


<!-- MATRICE REZULTAT -->
    <table class="numTable2">
        <tr>
            <td><input id="in18" class="input" type='text'></td>
            <td><input id="in19"class="input" type='text'></td>
            <td><input id="in20"class="input" type='text'></td>
        </tr>
        <tr>
            <td><input id="in21"class="input" type='text'></td>
            <td><input id="in22"class="input" type='text'></td>
            <td><input id="in23"class="input" type='text'></td>
        </tr>
        <tr>
            <td><input id="in24"class="input" type='text'></td>
            <td><input id="in25"class="input" type='text'></td>
            <td><input id="in26"class="input" type='text'></td>
        </tr>
    </table>


    <button onclick="set()">test</button>


    <p id="res">  Det(A)= </p>
    <p class="tmatrice"> A=  </p>
    <p class="tmatrice1"> B= </p>
    <p class="tmatrice2"> A*B= </p>
</body>
</html>