<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Canvas</title>
    <style type="text/css">
      canvas {z-index:1;border: 1px solid black;position: absolute}
      body {
       width: 100%;
       height: 100%;
       margin : 0 ;
       border: 0;
       background-color: grey;
          }
    button {
      position: absolute;
     height: 50px;
     width: 60px;
}

  .butonS {
   z-index: 2;
    top : 90%;
    left:40px;
    width: 100px;
  }
  #charImg {
    z-index: -1;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 0px;
  }

    </style>
  </head>
  <body>
    
    <button class="butonS" onclick='start()' > start </button>
    
    <canvas id="canvas"> </canvas>

    <img src="Aurel.png" id="charImg">
    <script src="flappyAurel.js"> </script>



  </body>
</html>