<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>FlappyAurel</title>
    <style type="text/css">
      canvas {z-index:1;border: 1px solid black;position: absolute}
      body {
      z-index: 1;
       width: 100%;
       height: 100%;
       margin : 0 ;
       border: 0;
       background-image: url("background.png");
  background-size: 450px;      
          }
    button {
     outline: none;
     position: absolute;
     height: 50px;
     width: 60px;
}
 #rsButton {
   font-size: 35px;
   font-family: Arial, Helvetica, sans-serif;
   color: whitesmoke;
   background-color: grey;
   border: 5px solid black;
   height: 80px;
   width: 120px;
   z-index: 2;
   position: absolute;
   left: 30%;
   top:40%;
   border-radius: 20px;
}

.hiddenBt{
  display:none;
  z-index: 0;
}
.charBt {
  color: white;
  background-color: grey;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid black;
  border-radius: 10px;
  font-size: 20px;
  width: 80px;
  z-index: 2;
  position: absolute;
}
#changeCharToA  {
  top : 80%;
}

#changeCharToL {
  top : 80%;
  left: 85px;
}
/* #changeCharToLa{
  top : 80%;
  left: 170px;
} */

    </style>
  </head>
  <body>
    
    <div id="menuButtons"> 
     <button id="rsButton" onclick="rsGame()">Start</button> 
     <button class="charBt" id="changeCharToA" onclick="changeChar(1)"> Aurel </button>
     <button class="hiddenBt" id="changeCharToL" onclick="changeChar(2)"> Leru </button>
     <!-- <button class="charBt" id="changeCharToLa" onclick="changeChar(3)"> Lavinia </button> -->
   </div>
   
    <canvas id="canvas"> </canvas>

    <script src="flappyAurel.js"> </script>
    <script src="flpA_menu.js"> </script>
    <script src="flppyRevers.js"> </script>

  </body>
</html>